<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... [Add necessary head content here] ... -->
    <title>Carrito</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .cart-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .cart-total {
            font-weight: bold;
            font-size: 1.2em;
        }

        .btn-remove {
            background-color: #ff6666;
            color: white;
        }

        .btn-remove:hover {
            background-color: #ff4d4d;
        }

        .btn-confirm {
            background-color: #66cc66;
            color: white;
        }

        .btn-confirm:hover {
            background-color: #33cc33;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h1>Carrito</h1>
    <div>
        {% if cart_items %}
            <ul class="list-unstyled" id="cart-items">
                {% for item in cart_items %}
                    <li class="cart-item" id="cart-item-{{ item.product.id }}">
                        {{ item.product.name }} -
                        <input type="number" name="quantity_{{ item.product.id }}" value="{{ item.quantity }}" min="1">

                        <button type="button" class="btn btn-remove ml-2"
                                onclick="removeFromCart({{ item.product.id }})">Eliminar
                        </button>
                    </li>

                {% endfor %}
            </ul>
            <button class="btn btn-secondary" onclick="location.href='{% url 'store' %}'">Regresar a la tienda</button>
            <form id="order-form" method="post" action="{% url 'confirm_order' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="employeeNumber">Numero de empleado:</label>
                    <input type="text" class="form-control" id="employeeNumber" name="employee_number"
                           required>
                </div>
                <input type="hidden" id="orderItems" name="order_items">
                <button type="button" class="btn btn-confirm" onclick="confirmOrder()">Confirm Order
                </button>
            </form>
        {% else %}
            <p>Your cart is empty.</p>
            <button class="btn btn-secondary" onclick="location.href='{% url 'store' %}'">Regresar a la tienda</button>

        {% endif %}
    </div>


</div>
<script>
    function removeFromCart(productId) {
        $.ajax({
            url: '{% url "remove_from_cart" %}',
            method: 'POST',
            data: {
                'product_id': productId,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function (response) {
                $('#cart-item-' + productId).remove();
            }
        });
    }



    function confirmOrder() {
        const employeeNumber = document.getElementById('employeeNumber').value;
        if (!employeeNumber) {
            alert('Se requiere numero de empleado!!');
            return;
        }

        const cartItems = [];
        $('#cart-items li').each(function () {
            const productId = this.id.split('-')[2];
            const quantity = $(this).find('input').val();
            cartItems.push({productId, quantity});
        });

        document.getElementById('orderItems').value = JSON.stringify(cartItems);
        document.getElementById('order-form').submit();
    }
</script>
</body>
</html>
