<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trabajador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .product-name {
            color: black;
        }

        .product-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            max-width: 100%;
            border-radius: 5px;
        }

        .img-placeholder {
            width: 100%;
            height: auto;
            text-align: center;
            line-height: 150px;
            background-color: #e9ecef;
            color: #6c757d;
            border-radius: 5px;
        }

        .product-count {
            position: fixed;
            right: 10px;
            top: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
</head>
<body>

<!-- ========================= SECTION PAGETOP ========================= -->
<section>
    <div class="container d-flex justify-content-end align-items-center" style="height: 60px;">
        <h2 class="title-page">Inventario</h2>
        <a href="{% url 'view_cart' %}" class="ms-auto text-white" style="font-size: 24px;"><i
                class="bi bi-cart"></i></a>
    </div>
</section>
<div class="product-count position-fixed top-0 end-0 p-3">
    <span><b>{{ product_count }}</b> Productos Encontrados</span>
</div>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
    <div class="container">
        <div class="row">
            <aside class="col-md-3">
                <div class="card">
                    <div class="list-group list-group-flush">
                        <a href="{% url 'view_cart' %}" class="list-group-item list-group-item-action"><i
                                class="bi bi-cart"></i> Ver Carrito</a>
                    </div>
                </div>
                <div class="list-group mt-3">
                    <!-- All Categories Option -->
                    <a href="?query={{ query }}"
                       class="list-group-item list-group-item-action {% if not selected_category %}active{% endif %}">Todos</a>
                    <!-- Specific Categories -->
                    {% for code, name in categories %}
                        <a href="?category={{ code }}&query={{ query }}"
                           class="list-group-item list-group-item-action {% if selected_category == code %}active{% endif %}">{{ name }}</a>
                    {% endfor %}
                </div>
            </aside>
            <main class="col-md-9">
                <!-- Main content -->
                <header class="border-bottom mb-4 pb-3">
                    <div class="container">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="searchBar" placeholder="Buscar productos...">
                        </div>
                    </div>
                </header>

                <div id="search-results" class="row"></div>
                <div class="row">
                    {% for product in products %}
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="text-center">
                                    {% if product.image %}
                                        <a href="{% url 'product_detail' product.id %}"><img
                                                src="{{ product.image.url }}" class="product-image" alt="Product Image"></a>
                                    {% else %}
                                        <div class="img-placeholder">No Image</div>
                                    {% endif %}
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title product-name text-center">
                                        <a href="{% url 'product_detail' product.id %}"
                                           class="text-decoration-none text-dark">{{ product.name }}</a>
                                    </h5>
                                    <p class="card-text text-center">Disponibles: {{ product.quantity }}</p>
                                    <div class="text-center">
                                        <a href="{% url 'add_to_cart' product.id %}" class="btn btn-success">Agregar al
                                            Carrito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </main>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const searchBar = document.getElementById('searchBar');
        searchBar.addEventListener('input', (e) => {
            const searchQuery = normalizeString(e.target.value);
            const productContainers = document.querySelectorAll('.col-md-4');
            productContainers.forEach((container) => {
                const productName = normalizeString(container.querySelector('.product-name').textContent);
                if (productName.includes(searchQuery)) {
                    container.classList.remove('d-none');
                } else {
                    container.classList.add('d-none');
                }
            });
        });
    });

    function normalizeString(str) {
        return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase();
    }
</script>

</body>
</html>
